# Microservice

./: .gitignore  checkstyle-checker.xml  clover-report.xml  pom.xml
src/main/java/com/citrix/g2w/reporting/write/: BaseController.java  MongoConfiguration.java  MongoConfigurationDev.java  QueueConfiguration.java  ReportingWrite.java
src/main/java/com/citrix/g2w/reporting/write/sample/: BaseController.java  CustomTestRepository.java  SampleBaseController.java  TestController.java  TestDocument.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/com/citrix/g2w/reporting/write/test/: BaseController.java  CustomTestRepository.java  MongoConfiguration.java  MongoDBTestClient.java  ReportingWrite.java  TestController.java  TestDocument.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/com/citrix/g2w/reporting/write/webinars/: CustomWebinarRepository.java  Webinar.java  WebinarReassignmentEventListener.java  WebinarRepository.java  WebinarRepositoryImpl.java  WebinarsController.java
src/main/resources/: application.yml  logback.xml
src/test/java/: SampleTest.java
src/test/java/com/citrix/g2w/reporting/write/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  MongoConfigurationTests.java  QueueConfigurationTests.java  ReportingWriteTests.java  TestConfirguration.java
src/test/java/com/citrix/g2w/reporting/write/webinars/: WebinarReassignmentListenerIntegrationTests.java  WebinarsControllerFullIntegrationTests.java  WebinarsControllerIntegrationTests.java  WebinarsControllerTests.java
src/test/resources/: application-test.yml  bootstrap.yml
