<!-- ~ Copyright (c) 1998-2013 Citrix Online LLC ~ All Rights Reserved Worldwide. 
    ~ THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE ~ AND CONSTITUTES
    A VALUABLE TRADE SECRET. Any unauthorized use, ~ reproduction, modification,
    or disclosure of this program is ~ strictly prohibited. Any use of this program
    by an authorized ~ licensee is strictly subject to the terms and conditions,
    ~ including confidentiality obligations, set forth in the applicable ~ License
    and Co-Branding Agreement between Citrix Online LLC and ~ the licensee. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citrix.g2w</groupId>
    <artifactId>g2wreportingwrite</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>g2wreportingwrite</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.citrix.g2w</groupId>
        <artifactId>microservices-combined-support</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <app.name>g2wreportingwrite</app.name>
        <app.name.long>Reporting Write Service</app.name.long>

        <!-- tomcat -->
        <tomcat.port>0</tomcat.port>
        <!-- 0 means random port -->
        <!-- miscellaneous -->
        <surefire.report.plugin.version>2.18.1</surefire.report.plugin.version>
        <lombok.version>1.16.4</lombok.version>

        <!-- g2w microservices base libraries -->
        <microservice.support.version>1.0.0-SNAPSHOT</microservice.support.version>

        <!--Broker platform libraries -->
        <broker.platform.version>1.1.85</broker.platform.version>
        <queue.api.version>2.0.21</queue.api.version>

        <!-- Power mock with easyMock -->
        <powermock.version>1.6.2</powermock.version>
        <easymock.version>3.3.1</easymock.version>
        <asm.version>5.0.3</asm.version>

        <!-- for API testing -->
        <com.jayway.version>2.4.0</com.jayway.version>
        <fongo.version>1.6.2</fongo.version>
        <microservice.test.support>1.0</microservice.test.support>

        <!-- Needed for reports to run -->
        <findbugs.version>3.0.0</findbugs.version>
        <checkstyle.version>2.15</checkstyle.version>

        <!-- Spring boot startup class -->
        <start-class>com.citrix.g2w.reporting.write.ReportingWrite</start-class>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git</connection>
        <developerConnection>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git
        </developerConnection>
        <url>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.citrix.g2w</groupId>
            <artifactId>events-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citrix</groupId>
            <artifactId>queue-api</artifactId>
            <version>${queue.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citrix.g2w</groupId>
            <artifactId>microservices-monitoring-support</artifactId>
            <version>${microservice.support.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.citrix.g2w</groupId>
            <artifactId>microservices-error-handling-support</artifactId>
            <version>${microservice.support.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.citrix.g2w</groupId>
            <artifactId>microservices-tracking-support</artifactId>
            <version>${microservice.support.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.citrix.g2w</groupId>
            <artifactId>microservices-logging-support</artifactId>
            <version>${microservice.support.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!-- citrix libraries -->
        <dependency>
            <groupId>com.citrix</groupId>
            <artifactId>encryption</artifactId>
            <version>${broker.platform.version}</version>
        </dependency>

        <!-- Power mock with easyMock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
            <version>${easymock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citrix.g2w.microservice</groupId>
            <artifactId>microservice-test-support</artifactId>
            <version>${microservice.test.support}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <scope>test</scope>
            <version>${powermock.version}</version>
        </dependency>

        <!--Needed to support java 8 compatibility of cgilib compiled classes -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- Utility Annotations for minimizing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- for API testing -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
            <version>${com.jayway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>${com.jayway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>${fongo.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m -Duser.timezone="America/Los_Angeles"</argLine>
                    <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.report.plugin.version}</version>
                <configuration>
                    <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <!-- Enables analysis which takes more memory but finds more bugs. If
                        you run out of memory, changes the value of the effort element to 'Low'. -->
                    <effort>Max</effort>
                    <!-- Build doesn't fail if problems are found -->
                    <failOnError>false</failOnError>
                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>
                    <!-- Produces XML report -->
                    <xmlOutput>true</xmlOutput>
                    <!-- Configures the directory in which the XML report is created -->
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!-- Configures the source directory of XML files. -->
                            <dir>${project.build.directory}/findbugs</dir>
                            <!-- Configures the directory in which the FindBugs report is written. -->
                            <outputDir>${project.build.directory}/findbugs</outputDir>
                            <stylesheet>default.xsl</stylesheet>
                            <fileMappers>
                                <!-- Configures the file extension of the output files. -->
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>${findbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle-checker.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://repo.ad.corp.expertcity.com:8080/archiva/repository/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <name>Maven Archiva Repository</name>
            <url>http://repo.ad.corp.expertcity.com:8080/archiva/repository/internal</url>
        </repository>
    </repositories>
</project>