<!-- ~ Copyright (c) 1998-2013 Citrix Online LLC ~ All Rights Reserved Worldwide. 
	~ THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE ~ AND CONSTITUTES 
	A VALUABLE TRADE SECRET. Any unauthorized use, ~ reproduction, modification, 
	or disclosure of this program is ~ strictly prohibited. Any use of this program 
	by an authorized ~ licensee is strictly subject to the terms and conditions, 
	~ including confidentiality obligations, set forth in the applicable ~ License 
	and Co-Branding Agreement between Citrix Online LLC and ~ the licensee. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citrix.g2w</groupId>
	<artifactId>reporting-write</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>reporting-write</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.citrix.g2w</groupId>
		<artifactId>microservices-combined-support</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<app.name>g2wreportingwrite</app.name>
		<app.name.long>Reporting Write Service</app.name.long>

		<!-- tomcat -->
		<tomcat.port>0</tomcat.port>
		<!-- 0 means random port -->
		<!-- miscellaneous -->
		<clover.version>4.0.3</clover.version>
		<surefire.report.plugin.version>2.18.1</surefire.report.plugin.version>
		
		
        <!-- g2w microservices base libraries -->
        <microservice.support.version>1.0.0-SNAPSHOT</microservice.support.version>

        <!--Broker platform libraries-->
        <broker.platform.version>1.1.85</broker.platform.version>

        <!-- Power mock with easyMock -->
        <powermock.version>1.6.2</powermock.version>
        <easymock.version>3.3.1</easymock.version>
        <asm.version>5.0.3</asm.version>

        <!-- for API testing -->
        <com.jayway.version>2.4.0</com.jayway.version>

		<!-- Needed for reports to run -->
		<surefire.and.failsafe.report.dir>target/test-report</surefire.and.failsafe.report.dir>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<findbugs.version>3.0.0</findbugs.version>
		<!-- Spring boot startup class -->
		<start-class>com.citrix.g2w.reporting.write.ReportingWrite</start-class>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git</connection>
		<developerConnection>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git
        </developerConnection>
		<url>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citrix.g2w</groupId>
			<artifactId>microservices-monitoring-support</artifactId>
			<version>${microservice.support.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.citrix.g2w</groupId>
			<artifactId>microservices-error-handling-support</artifactId>
			<version>${microservice.support.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.citrix.g2w</groupId>
			<artifactId>microservices-tracking-support</artifactId>
			<version>${microservice.support.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.citrix.g2w</groupId>
			<artifactId>microservices-logging-support</artifactId>
			<version>${microservice.support.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<!-- citrix libraries -->
		<dependency>
			<groupId>com.citrix</groupId>
			<artifactId>encryption</artifactId>
			<version>${broker.platform.version}</version>
		</dependency>

		<!-- Power mock with easyMock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
			<version>${easymock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
			<version>${powermock.version}</version>
		</dependency>

		<!--Needed to support java 8 compatibility of cgilib compiled classes -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<!-- Utility Annotations for minimizing boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- for API testing -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<scope>test</scope>
			<version>${com.jayway.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>${com.jayway.version}</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Xmx1024m -Duser.timezone="America/Los_Angeles"</argLine>
							<reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<reportDescriptor>clover-report.xml</reportDescriptor>
						</configuration>
						<executions>
							<execution>
								<id>main</id>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${surefire.report.plugin.version}</version>
						<configuration>
							<reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.1</version>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.version}</version>
						<configuration>
							<effort>Max</effort>
							<relaxed>false</relaxed>
						</configuration>
					</plugin>

				</plugins>
			</reporting>
		</profile>
	</profiles>

	<build />

</project>