<!--
  ~ Copyright (c) 1998-2013 Citrix Online LLC
  ~ All Rights Reserved Worldwide.
  ~ THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE
  ~ AND CONSTITUTES A VALUABLE TRADE SECRET.  Any unauthorized use,
  ~ reproduction, modification, or disclosure of this program is
  ~ strictly prohibited.  Any use of this program by an authorized
  ~ licensee is strictly subject to the terms and conditions,
  ~ including confidentiality obligations, set forth in the applicable
  ~ License and Co-Branding Agreement between Citrix Online LLC and
  ~ the licensee.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citrix.g2w</groupId>
    <artifactId>reporting-write</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>reporting-write</name>
    <url>http://maven.apache.org</url>
	<parent>
        <!-- Note: this brings in default dependencies to create a G2W microservice -->
        <groupId>com.citrix.g2w.microservice</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>1.4</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <properties>
  		  <app.name>g2wreportingwrite</app.name>
        <app.name.long>Reporting Write Service</app.name.long>

        <!-- tomcat -->
        <tomcat.port>0</tomcat.port>
        <!-- 0 means random port -->
  <!-- miscellaneous -->
        <amazonaws.sdk.version>1.9.24</amazonaws.sdk.version>
        <jackson.version>2.5.2</jackson.version>
        <clover.version>4.0.3</clover.version>
        <commons-io.version>2.4</commons-io.version>
        <surefire.report.plugin.version>2.18.1</surefire.report.plugin.version>
        <!-- Needed for reports to run -->
        <surefire.and.failsafe.report.dir>target/test-report</surefire.and.failsafe.report.dir>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <findbugs.version>3.0.0</findbugs.version>
        <org.ow2.asm-all.version>5.0.3</org.ow2.asm-all.version>
        <fongo.version>1.6.2</fongo.version>
        <!-- Spring boot startup class -->
        <start-class>com.citrix.g2w.reporting.write.test.ReportingWrite</start-class>
    </properties>
    <distributionManagement>
        <repository>
            <id>Repository Archiva Managed Internal Repository</id>
            <name>Repository Archiva Managed Internal Repository</name>
            <url>http://${REPOADDR}/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>Repository Archiva Managed Snapshot Repository</id>
            <name>Repository Archiva Managed Snapshot Repository</name>
            <url>http://${REPOADDR}/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git</connection>
        <developerConnection>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git
        </developerConnection>
        <url>scm:git:ssh://git@stash1.ops.expertcity.com:7999/G2WBK/reporting-write.git</url>
    </scm>
    
    <dependencies>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>1.2.3.RELEASE</version>
        </dependency>
    </dependencies>

	
    <profiles>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx1024m</argLine>
                            <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx1024m -Duser.timezone="America/Los_Angeles"</argLine>
                            <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${clover.version}</version>
                        <configuration>
                            <reportDescriptor>clover-report.xml</reportDescriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${surefire.report.plugin.version}</version>
                        <configuration>
                            <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <relaxed>false</relaxed>
                        </configuration>
                    </plugin>

                </plugins>
            </reporting>
        </profile>
    </profiles>

    <build />

</project>